<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="photo/cam.png" type="image/x-icon">
		<link rel="stylesheet" href="style.css" type="text/css">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Allison&family=Badeen+Display&family=Chicle&family=Climate+Crisis&family=DM+Serif+Display:ital@0;1&family=Damion&family=Monofett&family=Press+Start+2P&family=Rubik+Bubbles&family=Spicy+Rice&family=Tiny5&display=swap" rel="stylesheet">	

		
    <title>Gallery</title>
    <style>

	
        #mySidenav a {
  position: absolute;
  left: -95px;
  transition: 0.3s;
  padding: 10px;
  width: 120px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}
 
 
#home {
  top: 20px;
  background-color: #04AA6D;
}

#about {
  top: 80px;
  background-color: #2196F3;
}

#hobby {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
 
.dropdown {
            position: relative;
            display: inline-block;
            margin-right: 20px; 
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }	
		
		* {
  box-sizing: border-box;
}

/* Browser window */
.container {
  border: 3px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
 margin: 0 auto; 
  width: 55%; 
  padding-top: 20px; 
}

/* Columns and the top "toolbar" */

.parent-container {
  display: flex;
  justify-content: center;  
  align-items: center;   
  height: 100vh; 
}

.row {
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.column {
  float: left;
}

.left {
  width: 15%;
}

.right {
  width: 10%;
}

.middle {
  width: 75%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three dots */
.dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/* Input field */
input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}

/* Three bars (hamburger menu) */
.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}

/* Page content */
.content {
  padding: 10px;
}


h1 {
  text-align: center;
}

.gallery {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap; 
  gap: 20px;
	align-items: center;
  text-align: center;  
}

.dropdown {
  text-align: center;
}

.dropdown img {
  display: block;
  margin: 0 auto;
}

		
    </style>
</head>
<body>

    <div id="mySidenav" class="sidenav">
			<a href="index.html" id="home">✴ Home</a>
			<a href="aboutme.html" id="about">✴ About Me</a>
            <a href="hobby.html" id="hobby">✴ Hobby</a>
            <a href="contact.html" id="contact">✴Contact Me</a>
    </header>
        </div>
    </div>


<div class="container">
  <div class="row">
    <div class="column left">
      <span class="dot" style="background:#ED594A;"></span>
      <span class="dot" style="background:#FDD800;"></span>
      <span class="dot" style="background:#5AC05A;"></span>
    </div>
    <div class="column middle">
      <input type="text" value="http://www.my-gallery.com">
    </div>
    <div class="column right">
      <div style="float:right">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </div>

  <div class="content">
    <h1><i><span style="color: pink; font-family: 'Courier New', monospace;">2024 Gallery</span></i></p></h1>



    <div class="dropdown">
        <img src="photo/sunset.jpg" alt="Sunset" width="100" height="100">
        <div class="dropdown-content">
            <img src="photo/sunset.jpg" alt="Sunset" width="300" height="300">
            <div class="desc">sunset at pd</div>
        </div>
    </div>
	
	<div class="dropdown">
        <img src="photo/carpet.jpg" alt="Brownie" width="100" height="100">
        <div class="dropdown-content">
            <video controls autoplay width="500" height="320">
      <source src="video/carpet.mp4" type="video/mp4">
    </video>
            <div class="desc">i miss u</div>
        </div>
    </div>
	
    <div class="dropdown">
        <img src="photo/joji.jpg" alt="Joji" width="100" height="100">
        <div class="dropdown-content">
            <img src="photo/joji.jpg" alt="Joji" width="300" height="300">
            <div class="desc">guitar class for a week</div>
        </div>
    </div>
	
    <div class="dropdown">
        <img src="photo/beach.gif" alt="Beach" width="100" height="100">
        <div class="dropdown-content">
            <img src="photo/beach.gif" alt="Beach" width="300" height="300">
            <div class="desc">Kuantan Beach</div>
        </div>
    </div>
	
	<div class="dropdown">
        <img src="photo/meow.jpg" alt="Cat" width="100" height="100">
        <div class="dropdown-content">
            <video controls autoplay width="500" height="320">
      <source src="video/meow.mp4" type="video/mp4">
    </video>
            <div class="desc">choose me, love me</div>
        </div>
    </div>
	
	<div class="dropdown">
        <img src="photo/truz.jpg" alt="Truz" width="100" height="100">
        <div class="dropdown-content">
            <img src="photo/truz.jpg" alt="Truz" width="300" height="300">
            <div class="desc">romy meets friends</div>
        </div>
    </div>
	
	<div class="dropdown">
        <img src="photo/sir.jpg" alt="Sir Aiman" width="100" height="100">
        <div class="dropdown-content">
            <video controls autoplay width="500" height="320">
      <source src="video/sir.mp4" type="video/mp4">
    </video>
            <div class="desc">plot twist</div>
        </div>
    </div>
	
	<div class="dropdown">
        <img src="photo/eatbbq.jpg" alt="Bbq" width="100" height="100">
        <div class="dropdown-content">
            <img src="photo/eatbbq.jpg" alt="Bbq" width="300" height="300">
            <div class="desc">free lunch</div>
        </div>
    </div>
	
	<div class="dropdown">
        <img src="photo/kite.jpg" alt="Swing" width="100" height="100">
        <div class="dropdown-content">
            <video controls autoplay width="500" height="320">
      <source src="video/kite.mp4" type="video/mp4">
    </video>
            <div class="desc">actually fun</div>
        </div>
    </div>
	
	<div class="dropdown">
        <img src="photo/escape.jpg" alt="Escape" width="100" height="100">
        <div class="dropdown-content">
            <img src="photo/escape.jpg" alt="Escape" width="300" height="300">
            <div class="desc">short escape</div>
        </div>
    </div>
	
	<div class="dropdown">
        <img src="photo/cs.jpg" alt="didi" width="100" height="100">
        <div class="dropdown-content">
            <img src="photo/cs.jpg" alt="didi" width="300" height="300">
            <div class="desc">cs partner</div>
        </div>
    </div>
	
	<div class="dropdown">
        <img src="photo/kitten.jpg" alt="kitten" width="100" height="100">
        <div class="dropdown-content">
            <img src="photo/kitten.jpg" alt="kitten" width="300" height="300">
            <div class="desc">look of love</div>
        </div>
    </div>
	
	
</div>

  </div>
</div>

	<div style="height: 40px;"></div>	


</body>
</html>
